// Задача 10: Напишите программу, которая принимает на вход трёхзначное 
// число и на выходе показывает вторую цифру этого числа.
// 456 -> 5
// 782 -> 8
// 918 -> 1

Console.Clear();
// очистка экранна консоли
Console.WriteLine("Привет введи трехзначное число и я покажу тебе вторую цифру этого числа"); 
// вывод на экран приглашения в программу с описанием алгоритма
int namber = int.Parse(Console.ReadLine()); // строка ввода в терминале.
// Проверяю число что оно трехзначное
if (namber > 99 && namber < 1000)
{
    int NamberTentn = (namber % 100) / 10; 
    // вычисляю остаток от числа, что является двухзначным число и разделю на 10 чтоб получить одно число при условии что int хранит целые числа    
    Console.WriteLine("В трехзначном числе " + namber + " ,вторая цифра это " + NamberTentn);
}
else Console.WriteLine("Вы ввели не трехзначное число");
